# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
[client]
# password  = your_password
port       = 3306
socket     = /var/run/mysql/mysql.sock

[mysqld]
character-set-server=utf8
collation-server=utf8_general_ci

port        = 3306
socket      = /var/run/mysql/mysql.sock
# Change following line if you want to store your database elsewhere
datadir = /var/lib/mysql
## skip-grant-tables
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
#sort_buffer_size = 128M
# read_rnd_buffer_size = 2M
innodb_file_format=Barracuda
innodb_file_per_table=ON
innodb_large_prefix=ON

server-id       = 623
sql_mode=''

#thread_concurrency = 8
group_concat_max_len = 128000
max_heap_table_size = 512M
tmp_table_size = 512M
max_heap_table_size = 512M

join_buffer_size=128M

table_open_cache = 16384
table_definition_cache = 16384


lower_case_table_names=1
auto_increment_increment=3
auto_increment_offset=1

wait_timeout=500


open_files_limit = 16900
query_cache_type = 0
key_buffer_size = 4096M
innodb_buffer_pool_size = 512M
innodb_buffer_pool_instances = 1
query_cache_limit = 16M
query_cache_size = 512M

max_connections=100

skip-name-resolve

innodb_flush_method=O_DIRECT

innodb_data_file_path = ibdata1:10M:autoextend

innodb_log_file_size = 4M

innodb_buffer_pool_size = 750M

innodb_log_file_size = 125M
innodb_lock_wait_timeout = 50
innodb_thread_concurrency=8

performance_schema=OFF


optimizer-switch=index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,engine_condition_pushdown=on,index_condition_pushdown=on,mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=off,materialization=on,semijoin=on,loosescan=on,firstmatch=on,duplicateweedout=off,subquery_materialization_cost_based=on,use_index_extensions=on,condition_fanout_filter=on,derived_merge=on
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

log-error=/var/log/mysql/mysqld.log
pid-file=/var/run/mysql/mysqld.pid


